<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Accidente.RegistroVehiculoAccidente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_Vehiculo_accidente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="19dp" />


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehiculo Accidente"
                    android:textAlignment="center"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                    <LinearLayout
                        android:layout_width="314dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <Spinner
                                android:id="@+id/cbVehiculoAccidente"
                                android:layout_width="match_parent"
                                android:layout_height="42dp"
                                android:layout_weight="1" />

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:elevation="0dp"
                                android:onClick="abrirAddVehiculo"
                                app:srcCompat="@mipmap/add" />
                        </LinearLayout>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/txtMovilizado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:hint="Movilizado en:"
                            android:inputType="text" />

                        <Space
                            android:id="@+id/space40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <EditText
                            android:id="@+id/txtDisposicion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:hint="A disposicion de:"
                            android:inputType="text" />

                        <Space
                            android:id="@+id/space33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="14dp" />

                        <Spinner
                            android:id="@+id/cbFallaEn"
                            android:layout_width="match_parent"
                            android:layout_height="42dp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="14dp" />

                        <EditText
                            android:id="@+id/txtLugarImpacto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:hint="Lugar de impacto del vehiculo:"
                            android:inputType="text" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="14dp" />

                        <EditText
                            android:id="@+id/txtVersion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:fontFamily="sans-serif"
                            android:hint="Version:"
                            android:inputType="text" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="14dp" />

                        <Button
                            android:id="@+id/btnRegistrarVehiculo_accidente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="registrarVehiculo"
                            android:text="registrar vehiculo afectado" />

                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <LinearLayout
                android:id="@+id/layout_perjudicados_accidente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <LinearLayout
                    android:layout_width="314dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView80"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Perjudicado"
                        android:textAlignment="center"
                        android:textSize="24sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/cbPersonaNipAccidente"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_weight="1" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="98dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="abrirAddPersona"
                            app:srcCompat="@mipmap/add" />
                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/cbtipoPerjudicado"
                        android:layout_width="match_parent"
                        android:layout_height="42dp" />

                    <Space
                        android:id="@+id/space401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/cbCinturon"
                        android:layout_width="match_parent"
                        android:layout_height="42dp" />

                    <Space
                        android:id="@+id/space331"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/cbCasco"
                        android:layout_width="match_parent"
                        android:layout_height="42dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <Spinner
                        android:id="@+id/cbSexo"
                        android:layout_width="match_parent"
                        android:layout_height="42dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <Spinner
                        android:id="@+id/cbGravedad"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_weight="1" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="14dp" />

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:id="@+id/layout_btnAnadir_perjudicado_accidente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <Space
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="añadirPerjudicado"
                    android:text="Añadir " />

                <Space
                    android:layout_width="57dp"
                    android:layout_height="48dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:id="@+id/layout_lstPerjudicados_accidente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="52dp"
                    android:layout_height="200dp"
                    android:layout_weight="1" />

                <ListView
                    android:id="@+id/lstPerjudicados"
                    android:layout_width="332dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    tools:layout_editor_absoluteX="24dp"
                    tools:layout_editor_absoluteY="8dp" />

                <Space
                    android:layout_width="57dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="registrarNuevoVehiculo"
                android:text="Registrar Nuevo Vehiculo afectado" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="14dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="terminarRegistro"
                android:text="Terminar" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>